FIREBASE_PRIVATE_KEY_ID=TU_ID_DE_LLAVE_PRIVADA
FIREBASE_PRIVATE_KEY=TU_LLAVE_PRIVADA
FIREBASE_PROJECT_ID=TU_ID_DE_PROYECTO
FIREBASE_CLIENT_EMAIL=TU_EMAIL_CLIENTE
FIREBASE_CLIENT_ID=TU_ID_CLIENTE
FIREBASE_AUTH_URI=TU_AUTH_URI
FIREBASE_TOKEN_URI=TU_TOKEN_URI
FIREBASE_AUTH_CERT_URL=TU_AUTH_CERT_URL
FIREBASE_CLIENT_CERT_URL=TU_CLIENT_CERT_URL